import "../lib/config-params"

const CONFIG_OP_SET_NEXT_VALIDATOR_SET = 0x4e565354
const CONFIG_OP_CREATE_PROPOSAL = 0x6e565052
const CONFIG_OP_VOTE_FOR_PROPOSAL = 0x566f7465
const CONFIG_OP_SET_PARAM = 0x43665021
const CONFIG_OP_SET_OWN_PUBKEY = 0x50624b21
const CONFIG_OP_SET_CONFIG_CODE = 0x4e436f64
const CONFIG_OP_SET_ELECTOR_CODE = 0x4e43ef05

const ANSWER_TAG_VOTE_PROCESSED = 0xd6745240
const ANSWER_TAG_PROPOSAL_CREATED = 0xee565052
const ANSWER_TAG_PROPOSAL_VALUE_HASH_MISMATCH = 0xe2646356
const ANSWER_TAG_PROPOSAL_CANT_REMOVE_MANDATORY = 0xcd506e6c
const ANSWER_TAG_PROPOSAL_TOO_DEEP_VALUE = 0xc2616456
const ANSWER_TAG_PROPOSAL_EXPECTED_CRITICAL = 0xc3726954
const ANSWER_TAG_PROPOSAL_EXPIRED = 0xc5787069
const ANSWER_TAG_PROPOSAL_CANT_CHANGE_CRITICAL = 0xc3726955
const ANSWER_TAG_PROPOSAL_ALREADY_EXISTS = 0xc16c7245
const ANSWER_TAG_PROPOSAL_INSUFFICIENT_FUNDS = 0xf0617924

struct (0x4e565354) ConfigSetNextValidatorSet {
    queryId: uint64
    vset: Cell<ValidatorSet>
}

struct (0x566f7445) SignedProposalVote {
    validatorIdx: uint16
    proposalHash: uint256
}
